SensorReadings.avsc

{
  "type": "record",
  "name": "SensorReading",
  "namespace": "com.cloudera.example",
  "doc": "This is a sample sensor reading",
  "fields": [
    {
      "name": "sensor_id",
      "doc": "Sensor identification number.",
      "type": ["int","null"]
    },
    {
      "name": "sensor_ts",
      "doc": "Timestamp of the collected readings.",
      "type": ["long","null"]
    },
    {
      "name": "is_healthy",
      "doc": "Flag indicating health (healthy == 1)",
      "type": ["int","null"]
    },
    {
      "name": "response",
      "doc": "response record",
      "type": {
        "type": "record",
        "name": "CDSWResponse",
        "namespace": "com.cloudera.example",
        "doc": "This is a CDSW Model response",
        "fields": [
          {
            "name": "result",
            "doc": "Result",
            "type": ["int","null"]
          }
        ]
      }
    },
    {
    "name": "sensor_0",
    "doc": "Reading #0.",
    "type": ["int","null"]
    },
    {
    "name": "sensor_1",
    "doc": "Reading #1.",
    "type": ["int","null"]
    },
    {
    "name": "sensor_2",
    "doc": "Reading #2.",
    "type": ["int","null"]
    },
    {
    "name": "sensor_3",
    "doc": "Reading #3.",
    "type": ["int","null"]
    },
    {
    "name": "sensor_4",
    "doc": "Reading #4.",
    "type": ["int","null"]
    },
    {
    "name": "sensor_5",
    "doc": "Reading #5.",
    "type": ["int","null"]
    },
    {
    "name": "sensor_6",
    "doc": "Reading #6.",
    "type": ["int","null"]
    },
    {
    "name": "sensor_7",
    "doc": "Reading #7.",
    "type": ["int","null"]
    },
    {
    "name": "sensor_8",
    "doc": "Reading #8.",
    "type": ["int","null"]
    },
    {
    "name": "sensor_9",
    "doc": "Reading #9.",
    "type": ["int","null"]
    },
    {
    "name": "sensor_10",
    "doc": "Reading #10.",
    "type": ["int","null"]
    },
    {
    "name": "sensor_11",
    "doc": "Reading #11.",
    "type": ["int","null"]
    }
  ]
}
